<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_studydetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:text="@string/menu_studydetail" />

            <EditText
                android:id="@+id/studyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/studyname"
                android:importantForAutofill="no"
                android:inputType="text" />

            <TextView
                android:id="@+id/studyID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/GPSSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps" />

            <Switch
                android:id="@+id/accelerationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acceleration" />

            <Switch
                android:id="@+id/HRSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hr" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/regionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/region"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/bucketText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/bucket"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/folderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/folder"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/saveEditStudyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveEditStudy" />

            <Button
                android:id="@+id/sendToWatchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sendToWatch" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>